{
  "name": "nodejs-mastery-companion",
  "version": "1.1.0",
  "private": true,
  "description": "Public companion code for the Node.js Full Mastery eBook by Ram Sandesh.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "projects": "node scripts/list-projects.mjs",
    "test": "node scripts/run-all.mjs test",
    "demo": "node scripts/run-all.mjs demo",
    "verify": "node scripts/run-all.mjs verify",
    "sbom": "node scripts/generate-sbom.mjs",
    "check:dependencies": "node scripts/check-dependencies.mjs",
    "check:metadata": "node scripts/check-project-metadata.mjs",
    "check:readmes": "node scripts/check-project-readmes.mjs",
    "check:gumroad": "node scripts/check-gumroad-links.mjs",
    "check:links": "node scripts/check-markdown-links.mjs",
    "check:isolation": "node scripts/check-project-isolation.mjs",
    "check:sensitive": "node scripts/check-sensitive-files.mjs",
    "check:secrets": "node scripts/check-secret-patterns.mjs",
    "check:boundary": "node scripts/check-commercial-boundary.mjs",
    "check": "node scripts/repo-check.mjs && npm run check:dependencies && npm run check:metadata && npm run check:readmes && npm run check:gumroad && npm run check:links && npm run check:isolation && npm run check:sensitive && npm run check:secrets && npm run check:boundary",
    "release:check": "npm test && npm run verify && npm run demo && npm run check && npm run sbom"
  },
  "homepage": "https://ramsandesh.gumroad.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanskarIN/nodejs-mastery.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "education",
    "distributed-systems",
    "companion-code"
  ],
  "license": "MIT"
}
